.todoList {
  li {
    clear: left;
    float: left;
    width: 100%;
    border-top: 1px solid #aaa;
    position: relative;
    padding: 15px 0 10px;

    .checkboxWrap {
      label {
        margin-left: 0;
        width: 90%;
      }
    }

    button {
      float: right;
      margin-top: -5px;
    }
  }
  li:first-child {
    border-top: 0;
  }
}